# Trick to let IntelliJ view endpoints through actuator.
management.endpoints.jmx.exposure.include=*

# Database connection & configuration
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce_system?useSSL=false
server.port=0001
# Giá trị spring.jpa.hibernate.ddl-auto=update trong cấu hình Spring Boot cho Hibernate sẽ tự động tạo và cập nhật cấu trúc cơ sở dữ liệu tương ứng với mã nguồn của bạn khi ứng dụng khởi động.
spring.jpa.hibernate.ddl-auto=update

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

